# jpa_rest

./: .gitignore  Dockerfile.dev  README.md  build.gradle  build.sh  docker-compose.yml
src/docs/asciidoc/: group.adoc  index.adoc  invite.adoc  restaurant-favorite.adoc  restaurant-ranking.adoc  restaurant.adoc  subscription.adoc  user.adoc
src/main/java/jparest/practice/: PracticeApplication.java
src/main/java/jparest/practice/auth/: JwtTokenProvider.java  TokenType.java
src/main/java/jparest/practice/auth/config/: BeanConfig.java  CorsConfig.java  JpaAuditingConfig.java  SecurityConfig.java  UserType.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/jparest/practice/auth/jwt/: JwtFilter.java  JwtFilterWhiteList.java  JwtProvider.java  JwtService.java  JwtTokenProvider.java  RefreshToken.java  RefreshTokenRepository.java  TokenType.java
src/main/java/jparest/practice/auth/refreshToken/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/jparest/practice/auth/security/: AuthenticationProviderImpl.java  CurrentUser.java  CustomAuthenticationFilter.java  CustomUserDetailService.java  UserAdapter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/jparest/practice/common/: ApiResponse.java  ApiResponseType.java  DataApiResponse.java
src/main/java/jparest/practice/common/aop/: ExecutionTimer.java  Timer.java
src/main/java/jparest/practice/common/config/: JpaAuditingConfig.java  JpaConfig.java  QueryDslConfig.java  RedisConfig.java
src/main/java/jparest/practice/common/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/jparest/practice/common/util/: ApiResult.java  ApiUtils.java  CookieUtils.java  QueryUtils.java  TimeBaseEntity.java  TokenDto.java
src/main/java/jparest/practice/domain/: FavRest.java  Group.java  GroupMember.java  Invite.java  InviteStatus.java  Member.java  Rest.java
src/main/java/jparest/practice/group/controller/: GroupController.java
src/main/java/jparest/practice/group/domain/: Group.java  GroupMember.java  GroupUser.java  GroupUserType.java  UserGroup.java
src/main/java/jparest/practice/group/dto/: ChangeOwnerRequest.java  ChangeOwnerResponse.java  CreateGroupRequest.java  CreateGroupResponse.java  GetGroupUserResponse.java  GetUserGroupResponse.java  SearchGroupListRequest.java  SearchGroupListResponse.java  TransferOwnershipOfGroupRequest.java  TransferOwnershipOfGroupResponse.java
src/main/java/jparest/practice/group/exception/: ExistGroupUserException.java  ExistUserGroupException.java  GroupAccessDeniedException.java  GroupNotFoundException.java  GroupUserNotFoundException.java  UserGroupNotFoundException.java
src/main/java/jparest/practice/group/repository/: GroupQueryRepository.java  GroupQueryRepositoryImpl.java  GroupRepository.java  GroupUserRepository.java  UserGroupRepository.java
src/main/java/jparest/practice/group/service/: GroupService.java  GroupServiceImpl.java  UserGroupService.java  UserGroupServiceImpl.java
src/main/java/jparest/practice/invite/controller/: InviteController.java
src/main/java/jparest/practice/invite/domain/: Invite.java  InviteStatus.java
src/main/java/jparest/practice/invite/dto/: GetWaitingInviteResponse.java  InviteStatusPatchRequest.java  InviteUserRequest.java  InviteUserResponse.java  ProcessInvitationRequest.java  ProcessInviteRequest.java
src/main/java/jparest/practice/invite/exception/: AlreadyProcessedInviteException.java  ExistInviteForUserException.java  ExistWaitingInviteException.java  InviteNotFoundException.java  NotValidUpdateInviteStatusException.java
src/main/java/jparest/practice/invite/repository/: InviteRepository.java
src/main/java/jparest/practice/invite/service/: InviteService.java  InviteServiceImpl.java
src/main/java/jparest/practice/member/controller/: MemberController.java  UserController.java
src/main/java/jparest/practice/member/domain/: Member.java  MemberV0.java  User.java
src/main/java/jparest/practice/member/dto/: LoginDTO.java  MemberInfoDTO.java  MemberJoinDTO.java  UserInfoResponse.java  UserJoinRequest.java  UserLoginRequest.java  UserLoginResponse.java
src/main/java/jparest/practice/member/exception/: ExistLoginIdException.java
src/main/java/jparest/practice/member/repository/: ExistLoginIdException.java  MemberJpaRepository.java  MemberRepository.java  MemberRepositoryV0.java  UserJpaRepository.java  UserRepository.java
src/main/java/jparest/practice/member/service/: MemberService.java  MemberServiceV0.java  UserService.java
src/main/java/jparest/practice/repository/: GroupRepository.java  InviteRepository.java  MemberRepository.java
src/main/java/jparest/practice/rest/: FavRest.java  FoodType.java  GroupRest.java  Rest.java
src/main/java/jparest/practice/rest/controller/: FavoriteRestaurantController.java  RankingRestaurantController.java  RestaurantController.java
src/main/java/jparest/practice/rest/domain/: GroupRest.java  Rest.java
src/main/java/jparest/practice/rest/dto/: AddFavoriteRestRequest.java  (+5 more)
src/main/java/jparest/practice/service/: GroupService.java  InviteService.java  MemberService.java
src/main/resources/: application-jwt.yml  application.yml  snackr.p12
src/main/resources/static/docs/: group.html  index.html  invite.html  restaurant-favorite.html  restaurant-ranking.html  restaurant.html  subscription.html  user.html
src/test/java/jparest/: ControllerTest.java  SpringContainerTest.java
src/test/java/jparest/practice/: PracticeApplicationTests.java
src/test/java/jparest/practice/common/: JwtTokenProviderTest.java  MockUserJoin.java
src/test/java/jparest/practice/controller/: GroupControllerTest.java  InviteControllerTest.java  RestaurantControllerTest.java  UserControllerTest.java
src/test/java/jparest/practice/repository/: MemberRepositoryTest.java  UserRepositoryTest.java
src/test/java/jparest/practice/service/: GroupServiceTest.java  InviteServiceTest.java  MemberServiceTest.java  RestServiceTest.java  UserServiceTest.java
src/test/resources/: application-jwt.yml  application.yml
(+107 files in other folders)
